kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
mappings_channel=official
forge_version=43.2.4

mod_id=tree_shapes
mod_version=0.0.0-dev
release_type=release
mod_name=Treeshapes
mod_author=possible_triangle
maven_group=com.possible-triangle

kotlin_forge_version=3.12.0
jei_version=11.6.0.1015

repository=pssbletrngle/treeshapes
modrinth_project_id=mB9gmqAh