kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
mappings_channel=official
forge_version=47.0.35

mod_id=tree_shapes
mod_version=0.0.0-dev
release_type=beta
mod_name=Treeshapes
mod_author=possible_triangle
maven_group=com.possible-triangle

kotlin_forge_version=4.5.0
jei_version=15.8.2.23

repository=pssbletrngle/treeshapes
modrinth_project_id=mB9gmqAh